# java-ee6-template

./: pom.xml
src/main/java/com/virasak/quickstart/web/bean/: TestBean.java
src/main/webapp/: .index.xhtml.swp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
