<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.virasak</groupId>
  <artifactId>quickstart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>quickstart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.richfaces.bom.version>4.1.0.Final</org.richfaces.bom.version>
  </properties>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.richfaces</groupId>
              <artifactId>richfaces-bom</artifactId>
              <version>${org.richfaces.bom.version}</version>
              <scope>import</scope>
              <type>pom</type>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>6.0</version>
    </dependency>
    <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    <dependency>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-impl</artifactId>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>jboss</id>
          <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>Glassfish</id>
          <url>http://download.java.net/maven/glassfish</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>quickstart</finalName>
    <plugins>
        <plugin>
            <groupId>org.glassfish</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <version>4.2.0</version>
                </dependency>
            </dependencies>
            <configuration>
                <goalPrefix>glassfish</goalPrefix>
                <app>target/quickstart.war</app>
                <port>8080</port>
                <contextRoot>/app</contextRoot>
            </configuration>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
